@import "bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import "style.css";

.wrapper {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0, .55), rgba(0,0,0, .55)), url(../images/background_br.jpg) center fixed;
    background-size: cover;
}

.wrapper-main {
    height: 100vh;
}

.hours {
    padding: 100px 60px;
    background-color: #312e2e;
}

.hours .spacer-module {
    height: 15px;
}

.ph-number-hours {
    font-size: 1.3rem;

}

.form {
    background-color: white;
}

.forma {
    padding: 30px 10%;
}

form {
    width: 100%;
}

.form-group input {
    width: 90%;
}

.form-select {
    width: 45%;
    /*margin-right: 30px;*/
    border: none;
    border-radius: 0;
    border-bottom: 1px solid rgba(0,0,0, .1);
}

.form-control {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid rgba(0,0,0, .1);
}

#Message {
    width: 95%;
}

.btn-examples {
    padding: 15px 0;
    width: 200px;
    letter-spacing: 3px;
}

@media screen and (max-width: 1450px) {
    .wrapper .container-fluid {
        padding: 40px 40px;
    }
    .hours {
        padding: 70px 20px;
    }
}

@media screen and (max-width: 768px) {
    .form-select {
        width: 50%;
    }
    .form-select:nth-child(2){}
    .form-group {
        width: 50%;
    }
    .wrapper .container-fluid {
        padding: 40px 20px 0; !important;
    }
    .row {
        margin-top: 1.5rem;
    }
    .hours {
        padding: 30px 20px;
    }
}